VITE_SUPABASE_PROJECT_ID="paxvvyjpdjwahzhdzbvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheHZ2eWpwZGp3YWh6aGR6YnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDc2NTgsImV4cCI6MjA4MjMyMzY1OH0.b_f48j2LWhvGIistTj0zNmHIVCEFResEwlemEE8qd6M"
VITE_SUPABASE_URL="https://paxvvyjpdjwahzhdzbvw.supabase.co"
